## SEP22_SatoMain4327 
- File type: xlsx
- Description: Generally basic account information
- Sheets: 'Statement1'
- Notes: 
    1. Only has one sheet
    2. 12 columns and 12426 rows
    4. There are 5062 accounts. 
    3. Only 2 account numbers. 25 of the accounts are USCG-TRNG PCS TRAVEL CBA. The other 5037 are USCG MAIN TRVL CBA SATO
    4. Many of the accounts take up 2-3 rows
    5. Only 4 transaction types
        - PURCHASE  -  2495
        - AIRLINE   -  2435
        - MERCHANT  -   131
        - LODGING    -    1
    6. Reference numbers are unique

### 'Statement1' tab 
- number of columns (12)
- number rows (12426)
- data types (numbers and text)

In [3]:
xls = pd.read_excel('./SEP22_SatoMain4327.xls', sheet_name = None)
print(xls.keys())

dict_keys(['Statement1'])

In [5]:
import pandas as pd
df = pd.read_excel('./SEP22_SatoMain4327.xls', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12426 entries, 0 to 12425
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Transaction Type      5062 non-null   object
 1   Account Number        5062 non-null   object
 2   Account Name          5062 non-null   object
 3   Transaction date      5062 non-null   object
 4   Posting date          5062 non-null   object
 5   Reference             5062 non-null   object
 6   Description           12426 non-null  object
 7   Transaction amount    5062 non-null   float64
 8   Transaction currency  5062 non-null   object
 9   Exchange rate         5062 non-null   float64
 10  Card/Posting amount   5062 non-null   float64
 11  Employee Number       0 non-null      float64
dtypes: float64(4), object(8)
memory usage: 1.1+ MB

In [34]:
df.head()

,Transaction Type,Account Number,Account Name,Transaction date,Posting date,Reference,Description,Transaction amount,Transaction currency,Exchange rate,Card/Posting amount,Employee Number
0,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014528,ID TREAS 310,-394.53,USD,1.0,-394.53,NaN
1,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014536,ID TREAS 310,-3310.10,USD,1.0,-3310.10,NaN
2,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014544,ID TREAS 310,-5197.65,USD,1.0,-5197.65,NaN
3,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014551,ID TREAS 310,-20122.97,USD,1.0,-20122.97,NaN
4,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014569,ID TREAS 310,-5029.05,USD,1.0,-5029.05,NaN

In [8]:
df.columns

Index(['Transaction Type ', 'Account Number', 'Account Name',
       'Transaction date', 'Posting date', 'Reference', 'Description',
       'Transaction amount', 'Transaction currency', 'Exchange rate',
       'Card/Posting amount', 'Employee Number'],
      dtype='object')

In [9]:
df['Transaction Type '].value_counts()

PURCHASE    2495
AIRLINE     2435
MERCHANT     131
LODGING        1
Name: Transaction Type , dtype: int64

In [11]:
df['Transaction currency'].value_counts()

USD    5062
Name: Transaction currency, dtype: int64

In [12]:
df['Transaction date'].value_counts()

09/19/2022    603
09/26/2022    561
08/29/2022    553
09/12/2022    543
09/01/2022    381
09/06/2022    318
09/07/2022    302
09/21/2022    219
08/31/2022    158
09/14/2022    155
08/30/2022    119
08/25/2022    110
09/13/2022    106
08/26/2022    105
09/09/2022    104
09/15/2022    101
09/08/2022    101
09/02/2022     94
09/16/2022     66
09/22/2022     57
09/20/2022     49
09/23/2022     45
09/17/2022     41
08/23/2022     27
09/10/2022     25
09/11/2022     18
09/05/2022     17
09/18/2022     16
09/25/2022     14
08/22/2022     14
09/04/2022     13
09/03/2022     10
09/24/2022      8
08/24/2022      4
08/28/2022      2
08/27/2022      2
09/27/2022      1
Name: Transaction date, dtype: int64

In [13]:
df['Account Name'].value_counts()

USCG MAIN TRVL CBA SATO      5037
USCG-TRNG PCS TRAVEL CBA       25
Name: Account Name, dtype: int64

In [14]:
df['Account Number'].value_counts()

•••• •••• ••22 7547    5037
4486270087404327         25
Name: Account Number, dtype: int64

In [37]:
Acct_4486 = df['Account Number'] == '4486270087404327'
df[Acct_4486].head(25)

,Transaction Type,Account Number,Account Name,Transaction date,Posting date,Reference,Description,Transaction amount,Transaction currency,Exchange rate,Card/Posting amount,Employee Number
0,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014528,ID TREAS 310,-394.53,USD,1.0,-394.53,NaN
1,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014536,ID TREAS 310,-3310.10,USD,1.0,-3310.10,NaN
2,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014544,ID TREAS 310,-5197.65,USD,1.0,-5197.65,NaN
3,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014551,ID TREAS 310,-20122.97,USD,1.0,-20122.97,NaN
4,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014569,ID TREAS 310,-5029.05,USD,1.0,-5029.05,NaN
5,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014577,ID TREAS 310,-1485.68,USD,1.0,-1485.68,NaN
6,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014585,ID TREAS 310,-18400.67,USD,1.0,-18400.67,NaN
7,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014593,ID TREAS 310,-1557.04,USD,1.0,-1557.04,NaN
8,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014601,ID TREAS 310,-308.83,USD,1.0,-308.83,NaN
9,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014619,ID TREAS 310,-644.09,USD,1.0,-644.09,NaN
10,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,08/23/2022,08/30/2022,74614022242235100014627,ID TREAS 310,-1554.89,USD,1.0,-1554.89,NaN
11,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012025,ID TREAS 310,-67679.52,USD,1.0,-67679.52,NaN
12,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012033,ID TREAS 310,-41142.17,USD,1.0,-41142.17,NaN
13,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012041,ID TREAS 310,-155811.84,USD,1.0,-155811.84,NaN
14,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012058,ID TREAS 310,-52911.76,USD,1.0,-52911.76,NaN
15,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012066,ID TREAS 310,-71881.86,USD,1.0,-71881.86,NaN
16,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012074,ID TREAS 310,-117523.88,USD,1.0,-117523.88,NaN
17,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012082,ID TREAS 310,-117681.62,USD,1.0,-117681.62,NaN
18,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012090,ID TREAS 310,-149298.25,USD,1.0,-149298.25,NaN
19,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012108,ID TREAS 310,-134772.50,USD,1.0,-134772.50,NaN
20,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/06/2022,09/09/2022,74614022252249100012116,ID TREAS 310,-154997.37,USD,1.0,-154997.37,NaN
21,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/16/2022,09/20/2022,74614022263259100016378,ID TREAS 310,-18417.68,USD,1.0,-18417.68,NaN
22,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/20/2022,09/22/2022,74614022265263100014324,ID TREAS 310,-22433.27,USD,1.0,-22433.27,NaN
23,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/20/2022,09/22/2022,74614022265263100014332,ID TREAS 310,-1943.49,USD,1.0,-1943.49,NaN
24,MERCHANT,4486270087404327,USCG-TRNG PCS TRAVEL CBA,09/20/2022,09/22/2022,74614022265263100014340,ID TREAS 310,-88536.01,USD,1.0,-88536.01,NaN

In [15]:
df['Posting date'].value_counts()

09/20/2022    558
09/27/2022    520
08/30/2022    514
09/13/2022    460
09/02/2022    439
09/09/2022    311
09/23/2022    247
09/12/2022    242
08/29/2022    238
09/07/2022    219
09/05/2022    218
09/19/2022    202
09/16/2022    160
09/26/2022    128
09/01/2022    111
09/15/2022    101
09/08/2022    100
09/14/2022     91
09/28/2022     54
09/22/2022     51
09/21/2022     46
08/31/2022     46
09/06/2022      6
Name: Posting date, dtype: int64

In [16]:
df['Exchange rate'].value_counts()

1.0    5062
Name: Exchange rate, dtype: int64

In [17]:
df['Reference'].value_counts()

74614022242235100014528    1
24943002259344900642022    1
24431062260331900662167    1
24431062260331900592919    1
24431062260331900592901    1
                          ..
24717052249162494444668    1
24717052249162494444650    1
24717052249162494444593    1
24717052249162494444551    1
24717052270582701234101    1
Name: Reference, Length: 5062, dtype: int64

In [18]:
df['Description'].value_counts()

1                                                    2483
CWT SATO VOUCHER FEE                                 2482
ADQ AS Y ANC                                           34
- - - -                                                34
ANC AS Y ADQ                                           34
                                                     ...
LOMBARDI/ALEXANDRA P    DEPARTURE:09/11/2022            1
SOUTHWES    5267787963074     800-435-9792     TX       1
SFO WN Y STL                                            1
KOHL/CHRISTOPHER DAV    DEPARTURE:09/11/2022            1
PDX DL Y ATL                                            1
Name: Description, Length: 5801, dtype: int64

In [20]:
len(df['Description'].unique())

5801

In [21]:
df['Employee Number'].value_counts()

Series([], Name: Employee Number, dtype: int64)

In [29]:
USD = df['Transaction currency'] == 'USD'

In [31]:
USD_test = df[~USD]
USD_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7364 entries, 26 to 12425
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Transaction Type      0 non-null      object
 1   Account Number        0 non-null      object
 2   Account Name          0 non-null      object
 3   Transaction date      0 non-null      object
 4   Posting date          0 non-null      object
 5   Reference             0 non-null      object
 6   Description           7364 non-null   object
 7   Transaction amount    0 non-null      float64
 8   Transaction currency  0 non-null      object
 9   Exchange rate         0 non-null      float64
 10  Card/Posting amount   0 non-null      float64
 11  Employee Number       0 non-null      float64
dtypes: float64(4), object(8)
memory usage: 747.9+ KB

In [32]:
USD_test.head()

,Transaction Type,Account Number,Account Name,Transaction date,Posting date,Reference,Description,Transaction amount,Transaction currency,Exchange rate,Card/Posting amount,Employee Number
26,NaN,NaN,NaN,NaN,NaN,NaN,RAPANOS/NICOLE DEPARTURE:,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,- - - -,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,BERRIOS/EDDIE W DEPARTURE:,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,- - - -,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NEELY/KIARA R DEPARTURE:,NaN,NaN,NaN,NaN,NaN