## SEP22_CATEGORIES_LOAD_BREAKDOWN 
- File type: xlsx
- Description: Conversion of text files delimited by “|” and broken out into categories for ease of processing.
- Sheets: ['ORIG', 'MIGRATION', 'OTHER', 'RSV', 'TAS', 'TDY', 'PCS', 'SEP']
- Notes: 
    1. All the sheets add up to 1687 rows
    2. All the sheets have 18 columns 
    3. The 'Orig' tab is 1683
    4. Excluding 'other' all the sheets add up to 'orig'
    5. All data is the same trhoughout the sheets
    6. None of the the sheets have any headers
    7. There are 8 sheets
    8. 'Orig' has arifare and fee
    9. 'Orig' is the master at first glance

### 'ORIG' tab 
- number of columns (18)
- number rows (1683)
- data types (numbers and text)

In [35]:
#finding the sheet names
xls = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx', sheet_name = None)
print(xls.keys())

dict_keys(['ORIG', 'MIGRATION', 'OTHER', 'RSV', 'TAS', 'TDY', 'PCS', 'SEP'])

In [63]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='ORIG', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1683 entries, 0 to 1682
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CBA-092822               1683 non-null   object
 1   20220928                 1683 non-null   int64
 2   4486270011227540         1683 non-null   int64
 3   578664.49                1683 non-null   float64
 4   September CBA LOAD       1683 non-null   object
 5   20220928.1               1683 non-null   int64
 6   1                        1683 non-null   int64
 7   5                        1683 non-null   float64
 8   MCFALL/JOANNA L-AIRFARE  1683 non-null   object
 9   Unnamed: 9               0 non-null      float64
 10  Unnamed: 10              0 non-null      float64
 11  Unnamed: 11              0 non-null      float64
 12  Unnamed: 12              0 non-null      float64
 13  70Z0TDY22103495-CBA      1683 non-null   object
 14  70Z0TDY22103495          1683 non-null   object
 15  UCG                      1683 non-null   object
 16  Unnamed: 16              0 non-null      float64
 17  CBA                      1683 non-null   object
dtypes: float64(7), int64(4), object(7)
memory usage: 236.8+ KB

In [64]:
df.head(20)

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,1,5,MCFALL/JOANNA L-AIRFARE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,70Z0TDY22103495-CBA,70Z0TDY22103495,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,2,1467.00,PHILLIPS/ANTHONY-AIRFARE,NaN,NaN,NaN,NaN,70Z0SEP220116677-CBA,70Z0SEP220116677,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,3,592.00,BOWERS/ZACHARY TYLER-AIRFARE,NaN,NaN,NaN,NaN,70Z0PCS220060096-CBA,70Z0PCS220060096,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,4,528.00,FRIEND/STEVEN TYLER-AIRFARE,NaN,NaN,NaN,NaN,70Z0PCS220061034-CBA,70Z0PCS220061034,UCG,NaN,CBA
3,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,5,2633.00,JOHNSON/ELIJAH ANTHONY LEE-AIRFARE,NaN,NaN,NaN,NaN,7OZOPCS220105180-CBA,7OZOPCS220105180,UCG,NaN,CBA
4,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,6,2174.00,LAMANSKY/ETHAN J-AIRFARE,NaN,NaN,NaN,NaN,70Z0PCS220118764-CBA,70Z0PCS220118764,UCG,NaN,CBA
5,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,7,264.00,ARCAND/ETHAN-AIRFARE,NaN,NaN,NaN,NaN,70Z0SEP220117200-CBA,70Z0SEP220117200,UCG,NaN,CBA
6,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,8,216.00,FREEMAN/RICHARD W-AIRFARE,NaN,NaN,NaN,NaN,70Z0TDY22117481-CBA,70Z0TDY22117481,UCG,NaN,CBA
7,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,9,209.00,DONALDSON/BLAKE-AIRFARE,NaN,NaN,NaN,NaN,70Z0TDY22110638-CBA,70Z0TDY22110638,UCG,NaN,CBA
8,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,10,148.50,DONALDSON/BLAKE-AIRFARE,NaN,NaN,NaN,NaN,70Z0TDY22110638-CBA,70Z0TDY22110638,UCG,NaN,CBA
9,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,11,35.53,COPPIN/CHAD R-FEE,NaN,NaN,NaN,NaN,70Z0TDY22106566-CBA,70Z0TDY22106566,UCG,NaN,CBA
10,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,12,35.53,GRAY/GARRETT MICHAEL-FEE,NaN,NaN,NaN,NaN,70Z0TDY22101854-CBA,70Z0TDY22101854,UCG,NaN,CBA
11,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,13,35.53,COLLINS/JESSE O NEAL-FEE,NaN,NaN,NaN,NaN,70Z0PCS220081270-CBA,70Z0PCS220081270,UCG,NaN,CBA
12,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,14,35.53,HOSKINSON/HAEDEN-FEE,NaN,NaN,NaN,NaN,70Z0PCS220081270-CBA,70Z0PCS220081270,UCG,NaN,CBA
13,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,15,35.53,COLLINS/AMBER-FEE,NaN,NaN,NaN,NaN,70Z0PCS220081270-CBA,70Z0PCS220081270,UCG,NaN,CBA
14,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,16,35.53,HOSKINSON/WALDEN-FEE,NaN,NaN,NaN,NaN,70Z0PCS220081270-CBA,70Z0PCS220081270,UCG,NaN,CBA
15,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,17,35.53,RUSSELL IV/CHARLES MCDONALD-FEE,NaN,NaN,NaN,NaN,70Z0TDY22099239-CBA,70Z0TDY22099239,UCG,NaN,CBA
16,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,18,35.53,GIBBS/JACOB DANIEL-FEE,NaN,NaN,NaN,NaN,70Z0TDY22100630-CBA,70Z0TDY22100630,UCG,NaN,CBA
17,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,19,35.53,PITTMAN/LISA A-FEE,NaN,NaN,NaN,NaN,70Z0TDY22105983-CBA,70Z0TDY22105983,UCG,NaN,CBA
18,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,20,9.35,PIERSON/MICHAEL F-FEE,NaN,NaN,NaN,NaN,70Z0TDY22082286-CBA,70Z0TDY22082286,UCG,NaN,CBA
19,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,21,35.53,RODD/ESTHER MARY-FEE,NaN,NaN,NaN,NaN,070ZSEP220048007-CBA,070ZSEP220048007,UCG,NaN,CBA

### 'Migration' tab 
- number of columns (18)
- number rows (3)
- data types (numbers and text)
- Notes: 
    1. only has 3 rows

In [62]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='MIGRATION', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CBA-092822               3 non-null      object
 1   20220928                 3 non-null      int64
 2   4486270011227540         3 non-null      int64
 3   578664.49                3 non-null      float64
 4   September CBA LOAD       3 non-null      object
 5   20220928.1               3 non-null      int64
 6   76                       3 non-null      int64
 7   466.2                    3 non-null      float64
 8   ADAMS/CHRISTINE-AIRFARE  3 non-null      object
 9   Unnamed: 9               0 non-null      float64
 10  Unnamed: 10              0 non-null      float64
 11  Unnamed: 11              0 non-null      float64
 12  Unnamed: 12              0 non-null      float64
 13  1122232PXG123000-CBA     3 non-null      object
 14  1122232PXG123000         3 non-null      object
 15  UCG                      3 non-null      object
 16  Unnamed: 16              0 non-null      float64
 17  CBA                      3 non-null      object
dtypes: float64(7), int64(4), object(7)
memory usage: 560.0+ bytes

In [40]:
df

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,76,466.2,ADAMS/CHRISTINE-AIRFARE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,1122232PXG123000-CBA,1122232PXG123000,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,77,9.35,ADAMS/CHRISTINE-FEE,NaN,NaN,NaN,NaN,1122232PXG123000-CBA,1122232PXG123000,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,1672,338.49,GONZALEZ OTERO/MAX-AIRFARE,NaN,NaN,NaN,NaN,1222G82PRA0F2000-CBA,1222G82PRA0F2000,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,1673,37.63,GONZALEZ OTERO/MAX-FEE,NaN,NaN,NaN,NaN,1222G82PRA0F2000-CBA,1222G82PRA0F2000,UCG,NaN,CBA

### 'Other' tab 
- number of columns (18)
- number rows (14)
- data types (numbers and text)
- Notes: 
    1. Has only 4 rows

In [48]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='OTHER', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CBA-092822           4 non-null      object
 1   20220928             4 non-null      int64
 2   4486270011227540     4 non-null      int64
 3   578664.49            4 non-null      float64
 4   September CBA LOAD   4 non-null      object
 5   20220928.1           4 non-null      int64
 6   270                  4 non-null      int64
 7   37.63                4 non-null      float64
 8   DUNN/STEVEN C-FEE    4 non-null      object
 9   Unnamed: 9           0 non-null      float64
 10  Unnamed: 10          0 non-null      float64
 11  Unnamed: 11          0 non-null      float64
 12  Unnamed: 12          0 non-null      float64
 13  70Z0BLK22105367-CBA  4 non-null      object
 14  70Z0BLK22105367      4 non-null      object
 15  UCG                  4 non-null      object
 16  Unnamed: 16          0 non-null      float64
 17  CBA                  4 non-null      object
dtypes: float64(7), int64(4), object(7)
memory usage: 704.0+ bytes

In [49]:
df.head()

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,270,37.63,DUNN/STEVEN C-FEE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,70Z0BLK22105367-CBA,70Z0BLK22105367,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,560,574.20,MAGANA/RICHARD MARTIN-AIRFARE,NaN,NaN,NaN,NaN,70Z0TSV220094388-CBA,70Z0TSV220094388,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,561,37.63,MAGANA/RICHARD MARTIN-FEE,NaN,NaN,NaN,NaN,70Z0TSV220094388-CBA,70Z0TSV220094388,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,645,576.01,CRUZ/LUIS E-AIRFARE,NaN,NaN,NaN,NaN,70X0YSD220107164-CBA,70X0YSD220107164,UCG,NaN,CBA
3,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,646,37.63,CRUZ/LUIS E-FEE,NaN,NaN,NaN,NaN,70X0YSD220107164-CBA,70X0YSD220107164,UCG,NaN,CBA

### 'RSV' tab 
- number of columns (18)
- number rows (5)
- data types (numbers and text)
- Notes:
    1. Has only 5 rows

In [46]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='RSV', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CBA-092822                   5 non-null      object
 1   20220928                     5 non-null      int64
 2   4486270011227540             5 non-null      int64
 3   578664.49                    5 non-null      float64
 4   September CBA LOAD           5 non-null      object
 5   20220928.1                   5 non-null      int64
 6   386                          5 non-null      int64
 7   724.2                        5 non-null      float64
 8   HERNANDEZ/LINDSAY M-AIRFARE  5 non-null      object
 9   Unnamed: 9                   0 non-null      float64
 10  Unnamed: 10                  0 non-null      float64
 11  Unnamed: 11                  0 non-null      float64
 12  Unnamed: 12                  0 non-null      float64
 13  70Z0RSV220115638-CBA         5 non-null      object
 14  70Z0RSV220115638             5 non-null      object
 15  UCG                          5 non-null      object
 16  Unnamed: 16                  0 non-null      float64
 17  CBA                          5 non-null      object
dtypes: float64(7), int64(4), object(7)
memory usage: 848.0+ bytes

In [47]:
df.head()

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,386,724.2,HERNANDEZ/LINDSAY M-AIRFARE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,70Z0RSV220115638-CBA,70Z0RSV220115638,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,387,37.63,HERNANDEZ/LINDSAY M-FEE,NaN,NaN,NaN,NaN,70Z0RSV220115638-CBA,70Z0RSV220115638,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,986,181.60,DEMACEDO/JOSHUA V-AIRFARE,NaN,NaN,NaN,NaN,70Z0RSV220106399-CBA,70Z0RSV220106399,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,987,37.63,DEMACEDO/JOSHUA V-FEE,NaN,NaN,NaN,NaN,70Z0RSV220106399-CBA,70Z0RSV220106399,UCG,NaN,CBA
3,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,1273,860.20,PARMAN/PAETYN E-AIRFARE,NaN,NaN,NaN,NaN,70Z0RSV220118100-CBA,70Z0RSV220118100,UCG,NaN,CBA
4,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,1274,37.63,PARMAN/PAETYN E-FEE,NaN,NaN,NaN,NaN,70Z0RSV220118100-CBA,70Z0RSV220118100,UCG,NaN,CBA

### 'TAS' tab 
- number of columns (18)
- number rows (127)
- data types (numbers and text)
- Notes:
    1. Only has 127 rows

In [52]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='TAS', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127 entries, 0 to 126
Data columns (total 18 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CBA-092822                        127 non-null    object
 1   20220928                          127 non-null    int64
 2   4486270011227540                  127 non-null    int64
 3   578664.49                         127 non-null    float64
 4   September CBA LOAD                127 non-null    object
 5   20220928.1                        127 non-null    int64
 6   40                                127 non-null    int64
 7   35.53                             127 non-null    float64
 8   KVITSINSKI/ANDREI ANDREEVICH-FEE  127 non-null    object
 9   Unnamed: 9                        0 non-null      float64
 10  Unnamed: 10                       0 non-null      float64
 11  Unnamed: 11                       0 non-null      float64
 12  Unnamed: 12                       0 non-null      float64
 13  70Z0TAS220093615-CBA              127 non-null    object
 14  70Z0TAS220093615                  127 non-null    object
 15  UCG                               127 non-null    object
 16  Unnamed: 16                       0 non-null      float64
 17  CBA                               127 non-null    object
dtypes: float64(7), int64(4), object(7)
memory usage: 18.0+ KB

In [53]:
df.head()

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,40,35.53,KVITSINSKI/ANDREI ANDREEVICH-FEE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,70Z0TAS220093615-CBA,70Z0TAS220093615,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,56,35.53,WEBB/CAVIN M-FEE,NaN,NaN,NaN,NaN,70Z0TAS220108681-CBA,70Z0TAS220108681,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,135,138.51,ATKINSON/COLTON EDWARD-AIRFARE,NaN,NaN,NaN,NaN,70Z0TAS220099293-CBA,70Z0TAS220099293,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,136,775.09,NELSON/DREW SCOTT-AIRFARE,NaN,NaN,NaN,NaN,70Z0TAS220106893-CBA,70Z0TAS220106893,UCG,NaN,CBA
3,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,141,259.04,ENCARNACION OCASIO/ANGEL LEO-AIRFARE,NaN,NaN,NaN,NaN,70Z0TAS220110089-CBA,70Z0TAS220110089,UCG,NaN,CBA
4,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,207,518.20,DUKES III/URIEL PIERCE-AIRFARE,NaN,NaN,NaN,NaN,70Z0TAS220109199-CBA,70Z0TAS220109199,UCG,NaN,CBA

### 'TDY' tab 
- number of columns (18)
- number rows (1294)
- data types (numbers and text)
- Notes:
    1. Has 1294 rows

In [54]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='TDY', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1294 entries, 0 to 1293
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CBA-092822               1294 non-null   object
 1   20220928                 1294 non-null   int64
 2   4486270011227540         1294 non-null   int64
 3   578664.49                1294 non-null   float64
 4   September CBA LOAD       1294 non-null   object
 5   20220928.1               1294 non-null   int64
 6   1                        1294 non-null   int64
 7   5                        1294 non-null   float64
 8   MCFALL/JOANNA L-AIRFARE  1294 non-null   object
 9   Unnamed: 9               0 non-null      float64
 10  Unnamed: 10              0 non-null      float64
 11  Unnamed: 11              0 non-null      float64
 12  Unnamed: 12              0 non-null      float64
 13  70Z0TDY22103495-CBA      1294 non-null   object
 14  70Z0TDY22103495          1294 non-null   object
 15  UCG                      1294 non-null   object
 16  Unnamed: 16              0 non-null      float64
 17  CBA                      1294 non-null   object
dtypes: float64(7), int64(4), object(7)
memory usage: 182.1+ KB

In [55]:
df.head()

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,1,5,MCFALL/JOANNA L-AIRFARE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,70Z0TDY22103495-CBA,70Z0TDY22103495,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,8,216.00,FREEMAN/RICHARD W-AIRFARE,NaN,NaN,NaN,NaN,70Z0TDY22117481-CBA,70Z0TDY22117481,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,9,209.00,DONALDSON/BLAKE-AIRFARE,NaN,NaN,NaN,NaN,70Z0TDY22110638-CBA,70Z0TDY22110638,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,10,148.50,DONALDSON/BLAKE-AIRFARE,NaN,NaN,NaN,NaN,70Z0TDY22110638-CBA,70Z0TDY22110638,UCG,NaN,CBA
3,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,11,35.53,COPPIN/CHAD R-FEE,NaN,NaN,NaN,NaN,70Z0TDY22106566-CBA,70Z0TDY22106566,UCG,NaN,CBA
4,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,12,35.53,GRAY/GARRETT MICHAEL-FEE,NaN,NaN,NaN,NaN,70Z0TDY22101854-CBA,70Z0TDY22101854,UCG,NaN,CBA

### 'PCS' tab 
- number of columns (18)
- number rows (179)
- data types (numbers and text)
- Notes:
    1. Only has 179 rows

In [57]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='PCS', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179 entries, 0 to 178
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   CBA-092822                    179 non-null    object
 1   20220928                      179 non-null    int64
 2   4486270011227540              179 non-null    int64
 3   578664.49                     179 non-null    float64
 4   September CBA LOAD            179 non-null    object
 5   20220928.1                    179 non-null    int64
 6   3                             179 non-null    int64
 7   592                           179 non-null    float64
 8   BOWERS/ZACHARY TYLER-AIRFARE  179 non-null    object
 9   Unnamed: 9                    0 non-null      float64
 10  Unnamed: 10                   0 non-null      float64
 11  Unnamed: 11                   0 non-null      float64
 12  Unnamed: 12                   0 non-null      float64
 13  70Z0PCS220060096-CBA          179 non-null    object
 14  70Z0PCS220060096              179 non-null    object
 15  UCG                           179 non-null    object
 16  Unnamed: 16                   0 non-null      float64
 17  CBA                           179 non-null    object
dtypes: float64(7), int64(4), object(7)
memory usage: 25.3+ KB

In [58]:
df.head()

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,3,592,BOWERS/ZACHARY TYLER-AIRFARE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,70Z0PCS220060096-CBA,70Z0PCS220060096,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,4,528.00,FRIEND/STEVEN TYLER-AIRFARE,NaN,NaN,NaN,NaN,70Z0PCS220061034-CBA,70Z0PCS220061034,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,5,2633.00,JOHNSON/ELIJAH ANTHONY LEE-AIRFARE,NaN,NaN,NaN,NaN,7OZOPCS220105180-CBA,7OZOPCS220105180,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,6,2174.00,LAMANSKY/ETHAN J-AIRFARE,NaN,NaN,NaN,NaN,70Z0PCS220118764-CBA,70Z0PCS220118764,UCG,NaN,CBA
3,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,13,35.53,COLLINS/JESSE O NEAL-FEE,NaN,NaN,NaN,NaN,70Z0PCS220081270-CBA,70Z0PCS220081270,UCG,NaN,CBA
4,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,14,35.53,HOSKINSON/HAEDEN-FEE,NaN,NaN,NaN,NaN,70Z0PCS220081270-CBA,70Z0PCS220081270,UCG,NaN,CBA

### 'SEP' tab 
- number of columns (18)
- number rows (65)
- data types (numbers and text)
- Notes:
    1. Only has 65 rows

In [59]:
df = pd.read_excel('./SEP22_CATEGORIES_LOAD_BREAKDOWN.xlsx',sheet_name='SEP', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CBA-092822                65 non-null     object
 1   20220928                  65 non-null     int64
 2   4486270011227540          65 non-null     int64
 3   578664.49                 65 non-null     float64
 4   September CBA LOAD        65 non-null     object
 5   20220928.1                65 non-null     int64
 6   2                         65 non-null     int64
 7   1467                      65 non-null     float64
 8   PHILLIPS/ANTHONY-AIRFARE  65 non-null     object
 9   Unnamed: 9                0 non-null      float64
 10  Unnamed: 10               0 non-null      float64
 11  Unnamed: 11               0 non-null      float64
 12  Unnamed: 12               0 non-null      float64
 13  70Z0SEP220116677-CBA      65 non-null     object
 14  70Z0SEP220116677          65 non-null     object
 15  UCG                       65 non-null     object
 16  Unnamed: 16               0 non-null      float64
 17  CBA                       65 non-null     object
dtypes: float64(7), int64(4), object(7)
memory usage: 9.3+ KB

In [60]:
df.head()

,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928.1,2,1467,PHILLIPS/ANTHONY-AIRFARE,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,70Z0SEP220116677-CBA,70Z0SEP220116677,UCG,Unnamed: 16,CBA
0,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,7,264.00,ARCAND/ETHAN-AIRFARE,NaN,NaN,NaN,NaN,70Z0SEP220117200-CBA,70Z0SEP220117200,UCG,NaN,CBA
1,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,21,35.53,RODD/ESTHER MARY-FEE,NaN,NaN,NaN,NaN,070ZSEP220048007-CBA,070ZSEP220048007,UCG,NaN,CBA
2,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,22,35.53,PORTER/DAVIN-FEE,NaN,NaN,NaN,NaN,070ZSEP220048007-CBA,070ZSEP220048007,UCG,NaN,CBA
3,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,23,35.53,PORTER/DEAGLAN-FEE,NaN,NaN,NaN,NaN,070ZSEP220048007-CBA,070ZSEP220048007,UCG,NaN,CBA
4,CBA-092822,20220928,4486270011227540,578664.49,September CBA LOAD,20220928,25,35.53,HOGAN/KELLY A-FEE,NaN,NaN,NaN,NaN,70Z0SEP220119877-CBA,70Z0SEP220119877,UCG,NaN,CBA